<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talotekniikka</title>
  <style>
    html {
      background-image: url("Background-full_page.png");
      background-origin: content-box;
      background-repeat: no-repeat, repeat;
      box-sizing: border-box;
    }
    main {
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 20px 40px #ffffff;
      margin: 10vh 20vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
      font-size: 130%;
    }
    main section * {
      margin: 5vh 0;
      max-width: 100%;
    }
    @media screen and (max-width: 434px) {
      main {font-size: 100%;}
    }
  </style>
  <script>document.write("<main>"),document.write("<section>"),document.write(`<h1>Haen ty\xf6ss\xe4oppimispaikkaa ja ty\xf6paikkaa talotekniikan alalla</h1>`),document.write(`<h4>(sek\xe4 palkallista kes\xe4ty\xf6t\xe4)</h4>`),document.write("<hr>"),document.write("<p>Nimeni on Kirill L. Olen 27-vuotias.</p>"),document.write(`<p>Opiskelen alaa Omniassa <i>08/2023</i> alkaen. Ty\xf6harjoittelujaksomme alkaa aikaisintaan 01/2024.</p>`),document.write(`<p>K\xe4ymme aikuisista koostuvan ryhm\xe4mme kanssa asioita l\xe4pi nopeammin kuin nuorisopuolella.</p>`),document.write(`<p>Ty\xf6skentelin <i>05/2023 - opintojen alkuun asti</i> rakennusapulaisena/-siivoojana, joista viimeisen 1kk vietin ty\xf6maalla kauppakeskus Redi:ss\xe4. </p>`),document.write("<hr>"),a=atob,document.write(`<p>Luonteeltani olen fiksu, kehittymishaluinen, l\xe4mmin, n\xf6yr\xe4.</p>`),document.write(`<p>Osaan web-ohjelmointia, v\xe4h\xe4n webdesignia, saavutin top-500 sijan suositulla algoritmiohjelmointiongelmien ratkaisualustalla v.2022 (nyt olen 300-400 sijojen v\xe4liss\xe4, en puske).</p>`),document.write("<hr>"),document.write(`<p>Yhteydenotto puh ${a("MDQxIDgwMyA2MjAw")}, sposti ${a("ODAwMDQ2MTg4")}@omnia.fi (vastaan viiveell\xe4)</p>`),document.write("</section>"),document.write("</main>");</script>
</head>
<body>
</body>
</html>